Version 4.0 HI-TECH Software Intermediate Code
"358 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1608:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1607: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1619: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS58 ~T0 @X0 0 e@136 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 LibreriaLCD.c
[; ;LibreriaLCD.c: 10: int dms;
[v _dms `i ~T0 @X0 1 e ]
"11
[; ;LibreriaLCD.c: 11: int dus;
[v _dus `i ~T0 @X0 1 e ]
"12
[; ;LibreriaLCD.c: 12: void delay_ms(int dms){
[v _delay_ms `(v ~T0 @X0 1 ef1`i ]
{
[e :U _delay_ms ]
[v _dms `i ~T0 @X0 1 r1 ]
[f ]
"13
[; ;LibreriaLCD.c: 13:     for(int i = 0; i<dms; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 142  ]
[e :U 139 ]
{
"14
[; ;LibreriaLCD.c: 14:         for(int j = 0; j<255; j++);
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 255 `i 143  ]
[e $U 144  ]
[e :U 143 ]
[e ++ _j -> 1 `i ]
[e $ < _j -> 255 `i 143  ]
[e :U 144 ]
}
"15
[; ;LibreriaLCD.c: 15:     }
}
[e ++ _i -> 1 `i ]
[e :U 142 ]
[e $ < _i _dms 139  ]
[e :U 140 ]
}
"16
[; ;LibreriaLCD.c: 16: }
[e :UE 138 ]
}
"18
[; ;LibreriaLCD.c: 18: void delay_us (int dus){
[v _delay_us `(v ~T0 @X0 1 ef1`i ]
{
[e :U _delay_us ]
[v _dus `i ~T0 @X0 1 r1 ]
[f ]
"19
[; ;LibreriaLCD.c: 19:     for(int i = 0; i<dus; i++);
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 150  ]
[e :U 147 ]
[e ++ _i -> 1 `i ]
[e :U 150 ]
[e $ < _i _dus 147  ]
[e :U 148 ]
}
"20
[; ;LibreriaLCD.c: 20: }
[e :UE 146 ]
}
"23
[; ;LibreriaLCD.c: 23: void Tiempocontrol (void){
[v _Tiempocontrol `(v ~T0 @X0 1 ef ]
{
[e :U _Tiempocontrol ]
[f ]
"24
[; ;LibreriaLCD.c: 24:     PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"25
[; ;LibreriaLCD.c: 25:     delay_us(5);
[e ( _delay_us (1 -> 5 `i ]
"26
[; ;LibreriaLCD.c: 26:     PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"27
[; ;LibreriaLCD.c: 27:     delay_us(5);
[e ( _delay_us (1 -> 5 `i ]
"28
[; ;LibreriaLCD.c: 28: }
[e :UE 151 ]
}
"30
[; ;LibreriaLCD.c: 30: void Control (char valor){
[v _Control `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Control ]
[v _valor `uc ~T0 @X0 1 r1 ]
[f ]
"31
[; ;LibreriaLCD.c: 31:     PORTDbits.RD6 =0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"32
[; ;LibreriaLCD.c: 32:     PORTB = valor;
[e = _PORTB -> _valor `uc ]
"33
[; ;LibreriaLCD.c: 33:     Tiempocontrol();
[e ( _Tiempocontrol ..  ]
"34
[; ;LibreriaLCD.c: 34:     delay_ms(2);
[e ( _delay_ms (1 -> 2 `i ]
"35
[; ;LibreriaLCD.c: 35: }
[e :UE 152 ]
}
"37
[; ;LibreriaLCD.c: 37: void ON (char valor1){
[v _ON `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _ON ]
[v _valor1 `uc ~T0 @X0 1 r1 ]
[f ]
"38
[; ;LibreriaLCD.c: 38:     PORTDbits.RD6 =1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"39
[; ;LibreriaLCD.c: 39:     PORTB = valor1;
[e = _PORTB -> _valor1 `uc ]
"40
[; ;LibreriaLCD.c: 40:     Tiempocontrol();
[e ( _Tiempocontrol ..  ]
"41
[; ;LibreriaLCD.c: 41:     delay_us(50);
[e ( _delay_us (1 -> 50 `i ]
"42
[; ;LibreriaLCD.c: 42: }
[e :UE 153 ]
}
"44
[; ;LibreriaLCD.c: 44: void LCDvalue (void){
[v _LCDvalue `(v ~T0 @X0 1 ef ]
{
[e :U _LCDvalue ]
[f ]
"45
[; ;LibreriaLCD.c: 45:     TRISDbits.TRISD6=0;
[e = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"46
[; ;LibreriaLCD.c: 46:     TRISDbits.TRISD7=0;
[e = . . _TRISDbits 0 7 -> -> 0 `i `uc ]
"47
[; ;LibreriaLCD.c: 47:     TRISB=0;
[e = _TRISB -> -> 0 `i `uc ]
"48
[; ;LibreriaLCD.c: 48:     PORTDbits.RD6=0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"49
[; ;LibreriaLCD.c: 49:     PORTDbits.RD7=0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"50
[; ;LibreriaLCD.c: 50:     PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"51
[; ;LibreriaLCD.c: 51:     delay_ms(50);
[e ( _delay_ms (1 -> 50 `i ]
"52
[; ;LibreriaLCD.c: 52:     Control(0x02);
[e ( _Control (1 -> -> 2 `i `uc ]
"53
[; ;LibreriaLCD.c: 53:     Control(0x38);
[e ( _Control (1 -> -> 56 `i `uc ]
"54
[; ;LibreriaLCD.c: 54:     Control(0x0C);
[e ( _Control (1 -> -> 12 `i `uc ]
"55
[; ;LibreriaLCD.c: 55:     Control(0x06);
[e ( _Control (1 -> -> 6 `i `uc ]
"57
[; ;LibreriaLCD.c: 57: }
[e :UE 154 ]
}
"59
[; ;LibreriaLCD.c: 59: void impresion (char *valor){
[v _impresion `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _impresion ]
[v _valor `*uc ~T0 @X0 1 r1 ]
[f ]
"60
[; ;LibreriaLCD.c: 60:     while (*valor){
[e $U 156  ]
[e :U 157 ]
{
"61
[; ;LibreriaLCD.c: 61:         ON(*valor);
[e ( _ON (1 *U _valor ]
"62
[; ;LibreriaLCD.c: 62:         valor++;
[e ++ _valor * -> -> 1 `i `x -> -> # *U _valor `i `x ]
"63
[; ;LibreriaLCD.c: 63:     }
}
[e :U 156 ]
"60
[; ;LibreriaLCD.c: 60:     while (*valor){
[e $ != -> *U _valor `i -> 0 `i 157  ]
[e :U 158 ]
"64
[; ;LibreriaLCD.c: 64: }
[e :UE 155 ]
}
"66
[; ;LibreriaLCD.c: 66: void lcddirection(int x, int y, char *valor){
[v _lcddirection `(v ~T0 @X0 1 ef3`i`i`*uc ]
{
[e :U _lcddirection ]
[v _x `i ~T0 @X0 1 r1 ]
[v _y `i ~T0 @X0 1 r2 ]
[v _valor `*uc ~T0 @X0 1 r3 ]
[f ]
"67
[; ;LibreriaLCD.c: 67:     char posicion;
[v _posicion `uc ~T0 @X0 1 a ]
"68
[; ;LibreriaLCD.c: 68:     switch (y) {
[e $U 161  ]
{
"69
[; ;LibreriaLCD.c: 69:         case 1:
[e :U 162 ]
"70
[; ;LibreriaLCD.c: 70:             posicion = 0x80 + x;
[e = _posicion -> + -> 128 `i _x `uc ]
"71
[; ;LibreriaLCD.c: 71:             break;
[e $U 160  ]
"72
[; ;LibreriaLCD.c: 72:         case 2:
[e :U 163 ]
"73
[; ;LibreriaLCD.c: 73:             posicion = 0xC0 + x;
[e = _posicion -> + -> 192 `i _x `uc ]
"74
[; ;LibreriaLCD.c: 74:             break;
[e $U 160  ]
"75
[; ;LibreriaLCD.c: 75:         default:
[e :U 164 ]
"76
[; ;LibreriaLCD.c: 76:             posicion = 0x80 + x;
[e = _posicion -> + -> 128 `i _x `uc ]
"77
[; ;LibreriaLCD.c: 77:             break;
[e $U 160  ]
"78
[; ;LibreriaLCD.c: 78:     }
}
[e $U 160  ]
[e :U 161 ]
[e [\ _y , $ -> 1 `i 162
 , $ -> 2 `i 163
 164 ]
[e :U 160 ]
"79
[; ;LibreriaLCD.c: 79:     Control (posicion);
[e ( _Control (1 _posicion ]
"80
[; ;LibreriaLCD.c: 80:     impresion (valor);
[e ( _impresion (1 _valor ]
"81
[; ;LibreriaLCD.c: 81: }
[e :UE 159 ]
}
"84
[; ;LibreriaLCD.c: 84: void valoradc (int x, int z){
[v _valoradc `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _valoradc ]
[v _x `i ~T0 @X0 1 r1 ]
[v _z `i ~T0 @X0 1 r2 ]
[f ]
"86
[; ;LibreriaLCD.c: 86:     switch (z) {
[e $U 167  ]
{
"87
[; ;LibreriaLCD.c: 87:         case 0:
[e :U 168 ]
"88
[; ;LibreriaLCD.c: 88:             lcddirection (x,2,"0");
[e ( _lcddirection (3 , , _x -> 2 `i :s 1C ]
"89
[; ;LibreriaLCD.c: 89:             break;
[e $U 166  ]
"90
[; ;LibreriaLCD.c: 90:         case 1:
[e :U 169 ]
"91
[; ;LibreriaLCD.c: 91:             lcddirection (x,2,"1");
[e ( _lcddirection (3 , , _x -> 2 `i :s 2C ]
"92
[; ;LibreriaLCD.c: 92:             break;
[e $U 166  ]
"93
[; ;LibreriaLCD.c: 93:         case 2:
[e :U 170 ]
"94
[; ;LibreriaLCD.c: 94:             lcddirection (x,2,"2");
[e ( _lcddirection (3 , , _x -> 2 `i :s 3C ]
"95
[; ;LibreriaLCD.c: 95:             break;
[e $U 166  ]
"96
[; ;LibreriaLCD.c: 96:         case 3:
[e :U 171 ]
"97
[; ;LibreriaLCD.c: 97:             lcddirection (x,2,"3");
[e ( _lcddirection (3 , , _x -> 2 `i :s 4C ]
"98
[; ;LibreriaLCD.c: 98:             break;
[e $U 166  ]
"99
[; ;LibreriaLCD.c: 99:         case 4:
[e :U 172 ]
"100
[; ;LibreriaLCD.c: 100:             lcddirection (x,2,"4");
[e ( _lcddirection (3 , , _x -> 2 `i :s 5C ]
"101
[; ;LibreriaLCD.c: 101:             break;
[e $U 166  ]
"102
[; ;LibreriaLCD.c: 102:         case 5:
[e :U 173 ]
"103
[; ;LibreriaLCD.c: 103:             lcddirection (x,2,"5");
[e ( _lcddirection (3 , , _x -> 2 `i :s 6C ]
"104
[; ;LibreriaLCD.c: 104:             break;
[e $U 166  ]
"105
[; ;LibreriaLCD.c: 105:         case 6:
[e :U 174 ]
"106
[; ;LibreriaLCD.c: 106:             lcddirection (x,2,"6");
[e ( _lcddirection (3 , , _x -> 2 `i :s 7C ]
"107
[; ;LibreriaLCD.c: 107:             break;
[e $U 166  ]
"108
[; ;LibreriaLCD.c: 108:         case 7:
[e :U 175 ]
"109
[; ;LibreriaLCD.c: 109:             lcddirection (x,2,"7");
[e ( _lcddirection (3 , , _x -> 2 `i :s 8C ]
"110
[; ;LibreriaLCD.c: 110:             break;
[e $U 166  ]
"111
[; ;LibreriaLCD.c: 111:         case 8:
[e :U 176 ]
"112
[; ;LibreriaLCD.c: 112:             lcddirection (x,2,"8");
[e ( _lcddirection (3 , , _x -> 2 `i :s 9C ]
"113
[; ;LibreriaLCD.c: 113:             break;
[e $U 166  ]
"114
[; ;LibreriaLCD.c: 114:         case 9:
[e :U 177 ]
"115
[; ;LibreriaLCD.c: 115:             lcddirection (x,2,"9");
[e ( _lcddirection (3 , , _x -> 2 `i :s 10C ]
"116
[; ;LibreriaLCD.c: 116:             break;
[e $U 166  ]
"117
[; ;LibreriaLCD.c: 117:         case 10:
[e :U 178 ]
"118
[; ;LibreriaLCD.c: 118:             lcddirection (x,2,"A");
[e ( _lcddirection (3 , , _x -> 2 `i :s 11C ]
"119
[; ;LibreriaLCD.c: 119:             break;
[e $U 166  ]
"120
[; ;LibreriaLCD.c: 120:         case 11:
[e :U 179 ]
"121
[; ;LibreriaLCD.c: 121:             lcddirection (x,2,"B");
[e ( _lcddirection (3 , , _x -> 2 `i :s 12C ]
"122
[; ;LibreriaLCD.c: 122:             break;
[e $U 166  ]
"123
[; ;LibreriaLCD.c: 123:         case 12:
[e :U 180 ]
"124
[; ;LibreriaLCD.c: 124:             lcddirection (x,2,"C");
[e ( _lcddirection (3 , , _x -> 2 `i :s 13C ]
"125
[; ;LibreriaLCD.c: 125:             break;
[e $U 166  ]
"126
[; ;LibreriaLCD.c: 126:         case 13:
[e :U 181 ]
"127
[; ;LibreriaLCD.c: 127:             lcddirection (x,2,"D");
[e ( _lcddirection (3 , , _x -> 2 `i :s 14C ]
"128
[; ;LibreriaLCD.c: 128:             break;
[e $U 166  ]
"129
[; ;LibreriaLCD.c: 129:         case 14:
[e :U 182 ]
"130
[; ;LibreriaLCD.c: 130:             lcddirection (x,2,"E");
[e ( _lcddirection (3 , , _x -> 2 `i :s 15C ]
"131
[; ;LibreriaLCD.c: 131:             break;
[e $U 166  ]
"132
[; ;LibreriaLCD.c: 132:         case 15:
[e :U 183 ]
"133
[; ;LibreriaLCD.c: 133:             lcddirection (x,2,"F");
[e ( _lcddirection (3 , , _x -> 2 `i :s 16C ]
"134
[; ;LibreriaLCD.c: 134:             break;
[e $U 166  ]
"135
[; ;LibreriaLCD.c: 135:         default:
[e :U 184 ]
"136
[; ;LibreriaLCD.c: 136:             lcddirection (x,2,"0");
[e ( _lcddirection (3 , , _x -> 2 `i :s 17C ]
"137
[; ;LibreriaLCD.c: 137:             break;
[e $U 166  ]
"138
[; ;LibreriaLCD.c: 138:     }
}
[e $U 166  ]
[e :U 167 ]
[e [\ _z , $ -> 0 `i 168
 , $ -> 1 `i 169
 , $ -> 2 `i 170
 , $ -> 3 `i 171
 , $ -> 4 `i 172
 , $ -> 5 `i 173
 , $ -> 6 `i 174
 , $ -> 7 `i 175
 , $ -> 8 `i 176
 , $ -> 9 `i 177
 , $ -> 10 `i 178
 , $ -> 11 `i 179
 , $ -> 12 `i 180
 , $ -> 13 `i 181
 , $ -> 14 `i 182
 , $ -> 15 `i 183
 184 ]
[e :U 166 ]
"140
[; ;LibreriaLCD.c: 140: }
[e :UE 165 ]
}
"143
[; ;LibreriaLCD.c: 143: void clean (void){
[v _clean `(v ~T0 @X0 1 ef ]
{
[e :U _clean ]
[f ]
"144
[; ;LibreriaLCD.c: 144:     Control(0x01);
[e ( _Control (1 -> -> 1 `i `uc ]
"145
[; ;LibreriaLCD.c: 145: }
[e :UE 185 ]
}
[a 16C 70 0 ]
[a 15C 69 0 ]
[a 14C 68 0 ]
[a 13C 67 0 ]
[a 12C 66 0 ]
[a 11C 65 0 ]
[a 10C 57 0 ]
[a 9C 56 0 ]
[a 8C 55 0 ]
[a 7C 54 0 ]
[a 6C 53 0 ]
[a 5C 52 0 ]
[a 4C 51 0 ]
[a 3C 50 0 ]
[a 2C 49 0 ]
[a 1C 48 0 ]
[a 17C 48 0 ]
