%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\egman\AppData\Local\Temp\scdg.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\LCDMAIGA.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 72B 72B 2B 2
text2 CODE 0 70C 70C 1F 2
text3 CODE 0 6C6 6C6 15 2
text4 CODE 0 756 756 2C 2
text5 CODE 0 6B1 6B1 15 2
text6 CODE 0 782 782 2D 2
text7 CODE 0 6F3 6F3 19 2
text8 CODE 0 6DB 6DB 18 2
maintext CODE 0 7AF 7AF 47 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 24 24 2 1
bssBANK0 BANK0 1 20 20 4 1
strings STRING 0 3 3 13 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 16-6B0 2
CONST 800-1FFF 2
ENTRY 16-6B0 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 16-6B0 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 16-6B0 2
STRCODE 800-1FFF 2
STRING 16-6B0 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCDMAIGA.X.production.o
7F6 cinit CODE >805:C:\Users\egman\AppData\Local\Temp\scdg.s
7F6 cinit CODE >808:C:\Users\egman\AppData\Local\Temp\scdg.s
7F6 cinit CODE >822:C:\Users\egman\AppData\Local\Temp\scdg.s
7F7 cinit CODE >823:C:\Users\egman\AppData\Local\Temp\scdg.s
7F8 cinit CODE >824:C:\Users\egman\AppData\Local\Temp\scdg.s
7F9 cinit CODE >825:C:\Users\egman\AppData\Local\Temp\scdg.s
7FA cinit CODE >826:C:\Users\egman\AppData\Local\Temp\scdg.s
7FB cinit CODE >827:C:\Users\egman\AppData\Local\Temp\scdg.s
7FC cinit CODE >833:C:\Users\egman\AppData\Local\Temp\scdg.s
7FC cinit CODE >835:C:\Users\egman\AppData\Local\Temp\scdg.s
7FD cinit CODE >836:C:\Users\egman\AppData\Local\Temp\scdg.s
6DB text8 CODE >18:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
6DB text8 CODE >19:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
6F2 text8 CODE >20:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
6F3 text7 CODE >23:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
6F3 text7 CODE >24:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
6F6 text7 CODE >25:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
6FF text7 CODE >26:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
702 text7 CODE >27:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
70B text7 CODE >28:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
782 text6 CODE >12:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
782 text6 CODE >13:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
785 text6 CODE >14:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
79A text6 CODE >15:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
7AE text6 CODE >16:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
6B1 text5 CODE >30:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
6B2 text5 CODE >31:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
6B5 text5 CODE >32:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
6B7 text5 CODE >33:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
6BC text5 CODE >34:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
6C5 text5 CODE >35:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
756 text4 CODE >44:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
756 text4 CODE >45:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
759 text4 CODE >46:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
75A text4 CODE >47:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
75B text4 CODE >48:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
75E text4 CODE >49:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
75F text4 CODE >50:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
760 text4 CODE >51:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
769 text4 CODE >52:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
76F text4 CODE >53:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
775 text4 CODE >54:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
77B text4 CODE >55:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
781 text4 CODE >57:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
6C6 text3 CODE >37:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
6C7 text3 CODE >38:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
6CA text3 CODE >39:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
6CC text3 CODE >40:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
6D1 text3 CODE >41:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
6DA text3 CODE >42:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
70C text2 CODE >59:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
70D text2 CODE >60:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
70E text2 CODE >61:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
71A text2 CODE >62:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
71E text2 CODE >60:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
72A text2 CODE >64:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
72B text1 CODE >66:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
72B text1 CODE >68:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
72C text1 CODE >70:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
733 text1 CODE >71:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
734 text1 CODE >73:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
73B text1 CODE >74:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
73C text1 CODE >78:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
749 text1 CODE >79:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
74F text1 CODE >80:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
755 text1 CODE >81:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
7AF maintext CODE >51:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LCD.c
7AF maintext CODE >52:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LCD.c
7B4 maintext CODE >53:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LCD.c
7BA maintext CODE >54:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LCD.c
7C3 maintext CODE >55:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LCD.c
7D6 maintext CODE >56:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LCD.c
7DF maintext CODE >57:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LCD.c
7F2 maintext CODE >59:C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LCD.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCDMAIGA.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LCDMAIGA.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LCDMAIGA.X.production.o
_ON D8C 0 CODE 0 text3 dist/default/production\LCDMAIGA.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\egman\AppData\Local\Temp\scdg.o
_main F5E 0 CODE 0 maintext dist/default/production\LCDMAIGA.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCDMAIGA.X.production.o
start 0 0 CODE 0 init C:\Users\egman\AppData\Local\Temp\scdg.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCDMAIGA.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_LCDvalue EAC 0 CODE 0 text4 dist/default/production\LCDMAIGA.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\scdg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\scdg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\scdg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\scdg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\scdg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\scdg.o
__end_of_LCDvalue F04 0 CODE 0 text4 dist/default/production\LCDMAIGA.X.production.o
lcddirection@posicion 24 0 BANK0 1 cstackBANK0 dist/default/production\LCDMAIGA.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCDMAIGA.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
delay_ms@dms 70 0 COMMON 1 cstackCOMMON dist/default/production\LCDMAIGA.X.production.o
ON@valor1 75 0 COMMON 1 cstackCOMMON dist/default/production\LCDMAIGA.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
delay_us@dus 70 0 COMMON 1 cstackCOMMON dist/default/production\LCDMAIGA.X.production.o
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\LCDMAIGA.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\egman\AppData\Local\Temp\scdg.o
___stacklo 0 0 ABS 0 - C:\Users\egman\AppData\Local\Temp\scdg.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LCDMAIGA.X.production.o
_lcddirection E56 0 CODE 0 text1 dist/default/production\LCDMAIGA.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\LCDMAIGA.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\LCDMAIGA.X.production.o
_Control D62 0 CODE 0 text5 dist/default/production\LCDMAIGA.X.production.o
__end_of_ON DB6 0 CODE 0 text3 dist/default/production\LCDMAIGA.X.production.o
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\LCDMAIGA.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\egman\AppData\Local\Temp\scdg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LCDMAIGA.X.production.o
__size_of_lcddirection 0 0 ABS 0 - dist/default/production\LCDMAIGA.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
lcddirection@valor 7C 0 COMMON 1 cstackCOMMON dist/default/production\LCDMAIGA.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_ON 0 0 ABS 0 - dist/default/production\LCDMAIGA.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\LCDMAIGA.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_lcddirection EAC 0 CODE 0 text1 dist/default/production\LCDMAIGA.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LCDMAIGA.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\LCDMAIGA.X.production.o
lcddirection@x 78 0 COMMON 1 cstackCOMMON dist/default/production\LCDMAIGA.X.production.o
lcddirection@y 7A 0 COMMON 1 cstackCOMMON dist/default/production\LCDMAIGA.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LCDMAIGA.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\egman\AppData\Local\Temp\scdg.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext F5E 0 CODE 0 maintext dist/default/production\LCDMAIGA.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LCDMAIGA.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LCDMAIGA.X.production.o
impresion@valor 77 0 COMMON 1 cstackCOMMON dist/default/production\LCDMAIGA.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCDMAIGA.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LCDMAIGA.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_Tiempocontrol DE6 0 CODE 0 text7 dist/default/production\LCDMAIGA.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@i 73 0 COMMON 1 cstackCOMMON dist/default/production\LCDMAIGA.X.production.o
delay_ms@j 75 0 COMMON 1 cstackCOMMON dist/default/production\LCDMAIGA.X.production.o
delay_us@i 73 0 COMMON 1 cstackCOMMON dist/default/production\LCDMAIGA.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\LCDMAIGA.X.production.o
__size_of_delay_us 0 0 ABS 0 - dist/default/production\LCDMAIGA.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCDMAIGA.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_impresion E56 0 CODE 0 text2 dist/default/production\LCDMAIGA.X.production.o
__ptext1 E56 0 CODE 0 text1 dist/default/production\LCDMAIGA.X.production.o
__ptext2 E18 0 CODE 0 text2 dist/default/production\LCDMAIGA.X.production.o
__ptext3 D8C 0 CODE 0 text3 dist/default/production\LCDMAIGA.X.production.o
__ptext4 EAC 0 CODE 0 text4 dist/default/production\LCDMAIGA.X.production.o
__ptext5 D62 0 CODE 0 text5 dist/default/production\LCDMAIGA.X.production.o
__ptext6 F04 0 CODE 0 text6 dist/default/production\LCDMAIGA.X.production.o
__ptext7 DE6 0 CODE 0 text7 dist/default/production\LCDMAIGA.X.production.o
__ptext8 DB6 0 CODE 0 text8 dist/default/production\LCDMAIGA.X.production.o
__size_of_impresion 0 0 ABS 0 - dist/default/production\LCDMAIGA.X.production.o
__size_of_Control 0 0 ABS 0 - dist/default/production\LCDMAIGA.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_impresion E18 0 CODE 0 text2 dist/default/production\LCDMAIGA.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCDMAIGA.X.production.o
_delay_ms F04 0 CODE 0 text6 dist/default/production\LCDMAIGA.X.production.o
_delay_us DB6 0 CODE 0 text8 dist/default/production\LCDMAIGA.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms F5E 0 CODE 0 text6 dist/default/production\LCDMAIGA.X.production.o
__end_of_delay_us DE6 0 CODE 0 text8 dist/default/production\LCDMAIGA.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCDMAIGA.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__size_of_Tiempocontrol 0 0 ABS 0 - dist/default/production\LCDMAIGA.X.production.o
__end_of_main FEC 0 CODE 0 maintext dist/default/production\LCDMAIGA.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LCDMAIGA.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LCDMAIGA.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCDMAIGA.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\LCDMAIGA.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LCDMAIGA.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LCDMAIGA.X.production.o
Control@valor 77 0 COMMON 1 cstackCOMMON dist/default/production\LCDMAIGA.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LCDMAIGA.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LCDMAIGA.X.production.o
__end_of_Control D8C 0 CODE 0 text5 dist/default/production\LCDMAIGA.X.production.o
__end_of_Tiempocontrol E18 0 CODE 0 text7 dist/default/production\LCDMAIGA.X.production.o
__size_of_LCDvalue 0 0 ABS 0 - dist/default/production\LCDMAIGA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 72B E56 2B 2
text2 0 70C E18 1F 2
text3 0 6C6 D8C 15 2
text4 0 756 EAC 2C 2
text5 0 6B1 D62 15 2
text6 0 782 F04 2D 2
text7 0 6F3 DE6 19 2
text8 0 6DB DB6 18 2
maintext 0 7AF F5E 47 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 6 1
strings 0 3 6 13 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
