_v1 2C 0 BANK0 1
_v2 2A 0 BANK0 1
_v3 28 0 BANK0 1
_v4 26 0 BANK0 1
_ON 457 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 407 0 CODE 0
__size_of_darules 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 3C7 0 CODE 0
Control@valor 79 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
delay_ms@i 75 0 COMMON 1
_jose 2E 0 BANK0 1
_main 18B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_dios 7A 0 COMMON 1
start C 0 CODE 0
delay_ms@j 77 0 COMMON 1
delay_us@i 75 0 COMMON 1
_valoradc 1E 0 CODE 0
__size_of_Tiempocontrol 0 0 ABS 0
__end_of_lcddirection 39F 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 426 0 CODE 0
ADC@canal 72 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 248 0 STRING 0
_LCDvalue 348 0 CODE 0
_maria 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
impresion@valor 79 0 COMMON 1
valoradc@x 39 0 BANK0 1
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__size_of_valoradc 0 0 ABS 0
___int_sp 0 0 STACK 2
_delay_ms 31B 0 CODE 0
__size_of_ON 0 0 ABS 0
valoradc@z 3B 0 BANK0 1
_ANSELH 189 0 ABS 0
__size_of_impresion 0 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
_delay_us 43F 0 CODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_lcddirection 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 457 0 CODE 0
__pcstackBANK0 32 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 242 0 CODE 0
delay_ms@dms 72 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_impresion 407 0 CODE 0
__stringtab 242 0 STRING 0
__size_of_Control 0 0 ABS 0
_impresion 3E8 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 242 0 STRING 0
__end_of_valoradc 18B 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1E 0 CODE 0
__ptext2 374 0 CODE 0
__ptext3 3E8 0 CODE 0
__ptext4 457 0 CODE 0
__ptext5 2E6 0 CODE 0
__ptext6 39F 0 CODE 0
__ptext7 348 0 CODE 0
__end_of_CONVERSIOADC 2E6 0 CODE 0
__ptext8 46C 0 CODE 0
__ptext9 426 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCDvalue 0 0 ABS 0
delay_us@dus 72 0 COMMON 1
__end_of__initialization 1A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
lcddirection@posicion 38 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
lcddirection@x 32 0 BANK0 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3E8 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_nibbles 2E6 0 CODE 0
__end_of_nibbles 31B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_Control 46C 0 CODE 0
_darules 39F 0 CODE 0
__end_of_ON 46C 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_darules 3C7 0 CODE 0
__end_of_Tiempocontrol 43F 0 CODE 0
clear_ram0 481 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 43F 0 CODE 0
__ptext11 29E 0 CODE 0
__ptext12 31B 0 CODE 0
__ptext13 407 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__size_of_CONVERSIOADC 0 0 ABS 0
__ptext14 3C7 0 CODE 0
__end_of_LCDvalue 374 0 CODE 0
lcddirection@y 34 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_CONVERSIOADC 29E 0 CODE 0
__end_of_delay_ms 348 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_lcddirection 374 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
ON@valor1 77 0 COMMON 1
_Tiempocontrol 426 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
lcddirection@valor 36 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 18B 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_nibbles 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 247 0 STRING 0
__end_of_Control 481 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 483 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 3E BANK0 20 1
strings 484 53B STRING 484 0
text11 53C 911 CODE 53C 0
%locals
dist/default/production\LCDMAIGA.X.production.o
C:\Users\egman\AppData\Local\Temp\s55g.s
966 F 0 CODE 0
969 F 0 CODE 0
1025 F 0 CODE 0
1026 10 0 CODE 0
1029 11 0 CODE 0
1030 12 0 CODE 0
1031 13 0 CODE 0
1032 14 0 CODE 0
1033 15 0 CODE 0
1039 1A 0 CODE 0
1041 1A 0 CODE 0
1042 1B 0 CODE 0
1012 481 0 CODE 0
1013 481 0 CODE 0
1014 482 0 CODE 0
1015 482 0 CODE 0
1016 483 0 CODE 0
1017 484 0 CODE 0
1018 485 0 CODE 0
1019 486 0 CODE 0
1020 487 0 CODE 0
1021 488 0 CODE 0
LCD.c
100 18B 0 CODE 0
101 18B 0 CODE 0
102 190 0 CODE 0
103 195 0 CODE 0
104 19E 0 CODE 0
105 1B0 0 CODE 0
106 1B9 0 CODE 0
107 1CB 0 CODE 0
108 1D4 0 CODE 0
109 1E6 0 CODE 0
111 1F8 0 CODE 0
112 1FD 0 CODE 0
113 202 0 CODE 0
114 211 0 CODE 0
115 220 0 CODE 0
116 22F 0 CODE 0
LibreriaLCD.c
84 1E 0 CODE 0
86 1E 0 CODE 0
88 1F 0 CODE 0
89 30 0 CODE 0
91 31 0 CODE 0
92 42 0 CODE 0
94 43 0 CODE 0
95 54 0 CODE 0
97 55 0 CODE 0
98 66 0 CODE 0
100 67 0 CODE 0
101 78 0 CODE 0
103 79 0 CODE 0
104 8A 0 CODE 0
106 8B 0 CODE 0
107 9C 0 CODE 0
109 9D 0 CODE 0
110 AE 0 CODE 0
112 AF 0 CODE 0
113 C0 0 CODE 0
115 C1 0 CODE 0
116 D2 0 CODE 0
118 D3 0 CODE 0
119 E4 0 CODE 0
121 E5 0 CODE 0
122 F6 0 CODE 0
124 F7 0 CODE 0
125 108 0 CODE 0
127 109 0 CODE 0
128 11A 0 CODE 0
130 11B 0 CODE 0
131 12C 0 CODE 0
133 12D 0 CODE 0
134 13E 0 CODE 0
136 13F 0 CODE 0
137 150 0 CODE 0
138 151 0 CODE 0
140 18A 0 CODE 0
66 374 0 CODE 0
68 374 0 CODE 0
70 375 0 CODE 0
71 37A 0 CODE 0
73 37B 0 CODE 0
74 380 0 CODE 0
78 381 0 CODE 0
79 390 0 CODE 0
80 396 0 CODE 0
81 39E 0 CODE 0
59 3E8 0 CODE 0
60 3E9 0 CODE 0
61 3EA 0 CODE 0
62 3F6 0 CODE 0
60 3FA 0 CODE 0
64 406 0 CODE 0
37 457 0 CODE 0
38 458 0 CODE 0
39 45B 0 CODE 0
40 45D 0 CODE 0
41 462 0 CODE 0
42 46B 0 CODE 0
LCD.c
90 2E6 0 CODE 0
91 2E6 0 CODE 0
92 2EE 0 CODE 0
93 2F4 0 CODE 0
94 301 0 CODE 0
95 307 0 CODE 0
96 30D 0 CODE 0
98 31A 0 CODE 0
44 39F 0 CODE 0
45 39F 0 CODE 0
46 3A3 0 CODE 0
47 3A4 0 CODE 0
48 3A8 0 CODE 0
49 3B0 0 CODE 0
50 3B9 0 CODE 0
52 3BD 0 CODE 0
53 3BE 0 CODE 0
54 3C1 0 CODE 0
55 3C4 0 CODE 0
56 3C5 0 CODE 0
58 3C6 0 CODE 0
LibreriaLCD.c
44 348 0 CODE 0
45 348 0 CODE 0
46 34B 0 CODE 0
47 34C 0 CODE 0
48 34D 0 CODE 0
49 350 0 CODE 0
50 351 0 CODE 0
51 352 0 CODE 0
52 35B 0 CODE 0
53 361 0 CODE 0
54 367 0 CODE 0
55 36D 0 CODE 0
57 373 0 CODE 0
30 46C 0 CODE 0
31 46D 0 CODE 0
32 470 0 CODE 0
33 472 0 CODE 0
34 477 0 CODE 0
35 480 0 CODE 0
23 426 0 CODE 0
24 426 0 CODE 0
25 429 0 CODE 0
26 432 0 CODE 0
27 435 0 CODE 0
28 43E 0 CODE 0
18 43F 0 CODE 0
19 43F 0 CODE 0
20 456 0 CODE 0
LCD.c
75 29E 0 CODE 0
76 29E 0 CODE 0
77 2A4 0 CODE 0
78 2AD 0 CODE 0
79 2B5 0 CODE 0
80 2BE 0 CODE 0
82 2C1 0 CODE 0
83 2C7 0 CODE 0
84 2D0 0 CODE 0
85 2D9 0 CODE 0
86 2E2 0 CODE 0
88 2E5 0 CODE 0
LibreriaLCD.c
12 31B 0 CODE 0
13 31B 0 CODE 0
14 31E 0 CODE 0
15 333 0 CODE 0
16 347 0 CODE 0
ADC.c
4 407 0 CODE 0
5 407 0 CODE 0
7 408 0 CODE 0
8 40B 0 CODE 0
9 40F 0 CODE 0
12 410 0 CODE 0
13 413 0 CODE 0
14 417 0 CODE 0
15 425 0 CODE 0
LCD.c
61 3C7 0 CODE 0
62 3C7 0 CODE 0
63 3CD 0 CODE 0
64 3D3 0 CODE 0
65 3D5 0 CODE 0
66 3D6 0 CODE 0
67 3DC 0 CODE 0
69 3E0 0 CODE 0
71 3E1 0 CODE 0
61 4 0 CODE 0
