[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"51 C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LCD.c
[v _main main `(v  1 e 1 0 ]
"12 C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"18
[v _delay_us delay_us `(v  1 e 1 0 ]
"23
[v _Tiempocontrol Tiempocontrol `(v  1 e 1 0 ]
"30
[v _Control Control `(v  1 e 1 0 ]
"37
[v _ON ON `(v  1 e 1 0 ]
"44
[v _LCDvalue LCDvalue `(v  1 e 1 0 ]
"59
[v _impresion impresion `(v  1 e 1 0 ]
"66
[v _lcddirection lcddirection `(v  1 e 1 0 ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S51 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S60 . 1 `S51 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES60  1 e 1 @8 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S73 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S82 . 1 `S73 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES82  1 e 1 @136 ]
"51 C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LCD.c
[v _main main `(v  1 e 1 0 ]
{
"61
} 0
"66 C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
[v _lcddirection lcddirection `(v  1 e 1 0 ]
{
"67
[v lcddirection@posicion posicion `uc  1 a 1 0 ]
"66
[v lcddirection@x x `i  1 p 2 8 ]
[v lcddirection@y y `i  1 p 2 10 ]
[v lcddirection@valor valor `*.24uc  1 p 1 12 ]
"81
} 0
"59
[v _impresion impresion `(v  1 e 1 0 ]
{
[v impresion@valor valor `*.24uc  1 a 1 wreg ]
[v impresion@valor valor `*.24uc  1 a 1 wreg ]
[v impresion@valor valor `*.24uc  1 a 1 7 ]
"64
} 0
"37
[v _ON ON `(v  1 e 1 0 ]
{
[v ON@valor1 valor1 `uc  1 a 1 wreg ]
[v ON@valor1 valor1 `uc  1 a 1 wreg ]
[v ON@valor1 valor1 `uc  1 a 1 5 ]
"42
} 0
"44
[v _LCDvalue LCDvalue `(v  1 e 1 0 ]
{
"57
} 0
"30
[v _Control Control `(v  1 e 1 0 ]
{
[v Control@valor valor `uc  1 a 1 wreg ]
[v Control@valor valor `uc  1 a 1 wreg ]
[v Control@valor valor `uc  1 a 1 7 ]
"35
} 0
"12
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"14
[v delay_ms@j j `i  1 a 2 5 ]
"13
[v delay_ms@i i `i  1 a 2 3 ]
"12
[v delay_ms@dms dms `i  1 p 2 0 ]
"16
} 0
"23
[v _Tiempocontrol Tiempocontrol `(v  1 e 1 0 ]
{
"28
} 0
"18
[v _delay_us delay_us `(v  1 e 1 0 ]
{
"19
[v delay_us@i i `i  1 a 2 3 ]
"18
[v delay_us@dus dus `i  1 p 2 0 ]
"20
} 0
