[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"4 C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\ADC.c
[v _ADC ADC `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"44 C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LCD.c
[v _darules darules `(v  1 e 1 0 ]
"61
[v _isr isr `II(v  1 e 1 0 ]
"75
[v _CONVERSIOADC CONVERSIOADC `(v  1 e 1 0 ]
"90
[v _nibbles nibbles `(v  1 e 1 0 ]
"100
[v _main main `(v  1 e 1 0 ]
"12 C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"18
[v _delay_us delay_us `(v  1 e 1 0 ]
"23
[v _Tiempocontrol Tiempocontrol `(v  1 e 1 0 ]
"30
[v _Control Control `(v  1 e 1 0 ]
"37
[v _ON ON `(v  1 e 1 0 ]
"44
[v _LCDvalue LCDvalue `(v  1 e 1 0 ]
"59
[v _impresion impresion `(v  1 e 1 0 ]
"66
[v _lcddirection lcddirection `(v  1 e 1 0 ]
"84
[v _valoradc valoradc `(v  1 e 1 0 ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S220 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S229 . 1 `S220 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES229  1 e 1 @8 ]
[s S35 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S44 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S49 . 1 `S35 1 . 1 0 `S44 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES49  1 e 1 @11 ]
[s S86 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S94 . 1 `S86 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES94  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S105 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S110 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S119 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S122 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S125 . 1 `S105 1 . 1 0 `S110 1 . 1 0 `S119 1 . 1 0 `S122 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES125  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S242 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S251 . 1 `S242 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES251  1 e 1 @136 ]
[s S67 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S75 . 1 `S67 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES75  1 e 1 @140 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"31 C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LCD.c
[v _dios dios `i  1 e 2 0 ]
"32
[v _maria maria `i  1 e 2 0 ]
"33
[v _jose jose `i  1 e 2 0 ]
"34
[v _v1 v1 `i  1 e 2 0 ]
"35
[v _v2 v2 `i  1 e 2 0 ]
"36
[v _v3 v3 `i  1 e 2 0 ]
"37
[v _v4 v4 `i  1 e 2 0 ]
"100
[v _main main `(v  1 e 1 0 ]
{
"120
} 0
"84 C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
[v _valoradc valoradc `(v  1 e 1 0 ]
{
[v valoradc@x x `i  1 p 2 7 ]
[v valoradc@z z `i  1 p 2 9 ]
"140
} 0
"66
[v _lcddirection lcddirection `(v  1 e 1 0 ]
{
"67
[v lcddirection@posicion posicion `uc  1 a 1 6 ]
"66
[v lcddirection@x x `i  1 p 2 0 ]
[v lcddirection@y y `i  1 p 2 2 ]
[v lcddirection@valor valor `*.24uc  1 p 1 4 ]
"81
} 0
"59
[v _impresion impresion `(v  1 e 1 0 ]
{
[v impresion@valor valor `*.24uc  1 a 1 wreg ]
[v impresion@valor valor `*.24uc  1 a 1 wreg ]
[v impresion@valor valor `*.24uc  1 a 1 9 ]
"64
} 0
"37
[v _ON ON `(v  1 e 1 0 ]
{
[v ON@valor1 valor1 `uc  1 a 1 wreg ]
[v ON@valor1 valor1 `uc  1 a 1 wreg ]
[v ON@valor1 valor1 `uc  1 a 1 7 ]
"42
} 0
"90 C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LCD.c
[v _nibbles nibbles `(v  1 e 1 0 ]
{
"98
} 0
"44
[v _darules darules `(v  1 e 1 0 ]
{
"58
} 0
"44 C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
[v _LCDvalue LCDvalue `(v  1 e 1 0 ]
{
"57
} 0
"30
[v _Control Control `(v  1 e 1 0 ]
{
[v Control@valor valor `uc  1 a 1 wreg ]
[v Control@valor valor `uc  1 a 1 wreg ]
[v Control@valor valor `uc  1 a 1 9 ]
"35
} 0
"23
[v _Tiempocontrol Tiempocontrol `(v  1 e 1 0 ]
{
"28
} 0
"18
[v _delay_us delay_us `(v  1 e 1 0 ]
{
"19
[v delay_us@i i `i  1 a 2 5 ]
"18
[v delay_us@dus dus `i  1 p 2 2 ]
"20
} 0
"75 C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LCD.c
[v _CONVERSIOADC CONVERSIOADC `(v  1 e 1 0 ]
{
"88
} 0
"12 C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LibreriaLCD.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"14
[v delay_ms@j j `i  1 a 2 7 ]
"13
[v delay_ms@i i `i  1 a 2 5 ]
"12
[v delay_ms@dms dms `i  1 p 2 2 ]
"16
} 0
"4 C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\ADC.c
[v _ADC ADC `(v  1 e 1 0 ]
{
[v ADC@canal canal `i  1 p 2 2 ]
"15
} 0
"61 C:\Users\egman\OneDrive\Escritorio\LAB3\LCDMAIGA.X\LCD.c
[v _isr isr `II(v  1 e 1 0 ]
{
"71
} 0
