_ON 6C6 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
Control@valor 77 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
delay_ms@i 73 0 COMMON 1
_main 7AF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
delay_ms@j 75 0 COMMON 1
delay_us@i 73 0 COMMON 1
__size_of_Tiempocontrol 0 0 ABS 0
__end_of_lcddirection 756 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
_LCDvalue 756 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
impresion@valor 77 0 COMMON 1
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_delay_ms 782 0 CODE 0
__size_of_ON 0 0 ABS 0
__size_of_impresion 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
_delay_us 6DB 0 CODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_lcddirection 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 6F3 0 CODE 0
__pcstackBANK0 24 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F6 0 CODE 0
delay_ms@dms 70 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_impresion 72B 0 CODE 0
__stringtab 3 0 STRING 0
__size_of_Control 0 0 ABS 0
_impresion 70C 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 72B 0 CODE 0
__ptext2 70C 0 CODE 0
__ptext3 6C6 0 CODE 0
__ptext4 756 0 CODE 0
__ptext5 6B1 0 CODE 0
__ptext6 782 0 CODE 0
__ptext7 6F3 0 CODE 0
__ptext8 6DB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCDvalue 0 0 ABS 0
delay_us@dus 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
lcddirection@posicion 24 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
lcddirection@x 78 0 COMMON 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_Control 6B1 0 CODE 0
__end_of_ON 6DB 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Tiempocontrol 70C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_LCDvalue 782 0 CODE 0
lcddirection@y 7A 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_delay_ms 7AF 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_lcddirection 72B 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
ON@valor1 75 0 COMMON 1
_Tiempocontrol 6F3 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
lcddirection@valor 7C 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 7AF 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7F6 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_Control 6C6 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 25 BANK0 20 1
maintext F5E FEB CODE F5E 0
text6 F04 F5D CODE F04 0
text4 EAC F03 CODE EAC 0
text1 E56 EAB CODE E56 0
text2 E18 E55 CODE E18 0
text7 DE6 E17 CODE DE6 0
text8 DB6 DE5 CODE DB6 0
text3 D8C DB5 CODE D8C 0
text5 D62 D8B CODE D62 0
strings 6 2B STRING 6 0
%locals
dist/default/production\LCDMAIGA.X.production.o
C:\Users\egman\AppData\Local\Temp\scdg.s
805 7F6 0 CODE 0
808 7F6 0 CODE 0
822 7F6 0 CODE 0
823 7F7 0 CODE 0
824 7F8 0 CODE 0
825 7F9 0 CODE 0
826 7FA 0 CODE 0
827 7FB 0 CODE 0
833 7FC 0 CODE 0
835 7FC 0 CODE 0
836 7FD 0 CODE 0
LCD.c
51 7AF 0 CODE 0
52 7AF 0 CODE 0
53 7B4 0 CODE 0
54 7BA 0 CODE 0
55 7C3 0 CODE 0
56 7D6 0 CODE 0
57 7DF 0 CODE 0
59 7F2 0 CODE 0
LibreriaLCD.c
66 72B 0 CODE 0
68 72B 0 CODE 0
70 72C 0 CODE 0
71 733 0 CODE 0
73 734 0 CODE 0
74 73B 0 CODE 0
78 73C 0 CODE 0
79 749 0 CODE 0
80 74F 0 CODE 0
81 755 0 CODE 0
59 70C 0 CODE 0
60 70D 0 CODE 0
61 70E 0 CODE 0
62 71A 0 CODE 0
60 71E 0 CODE 0
64 72A 0 CODE 0
37 6C6 0 CODE 0
38 6C7 0 CODE 0
39 6CA 0 CODE 0
40 6CC 0 CODE 0
41 6D1 0 CODE 0
42 6DA 0 CODE 0
44 756 0 CODE 0
45 756 0 CODE 0
46 759 0 CODE 0
47 75A 0 CODE 0
48 75B 0 CODE 0
49 75E 0 CODE 0
50 75F 0 CODE 0
51 760 0 CODE 0
52 769 0 CODE 0
53 76F 0 CODE 0
54 775 0 CODE 0
55 77B 0 CODE 0
57 781 0 CODE 0
30 6B1 0 CODE 0
31 6B2 0 CODE 0
32 6B5 0 CODE 0
33 6B7 0 CODE 0
34 6BC 0 CODE 0
35 6C5 0 CODE 0
12 782 0 CODE 0
13 782 0 CODE 0
14 785 0 CODE 0
15 79A 0 CODE 0
16 7AE 0 CODE 0
23 6F3 0 CODE 0
24 6F3 0 CODE 0
25 6F6 0 CODE 0
26 6FF 0 CODE 0
27 702 0 CODE 0
28 70B 0 CODE 0
18 6DB 0 CODE 0
19 6DB 0 CODE 0
20 6F2 0 CODE 0
